-- Initial HTrees.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HTrees
version:             0.1.0.0
synopsis:            An example implementation of regression trees.
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Reid
maintainer:          mark.reid@gmail.com
-- copyright:
category:            Machine Learning
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     HTrees
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       bytestring, containers, vector
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable run
  hs-source-dirs:		src/
  default-language:		Haskell2010
  main-is:				run.hs

  build-depends: base, csv-conduit, vector, containers, HTrees

test-suite tests
  default-language:    Haskell2010
  hs-source-dirs: test
  main-is:       Spec.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -threaded -rtsopts -O2 -j2
  build-depends: base
               , hspec
               , QuickCheck
               , HTrees
               , vector
